# spring-cloud

client_01/: pom.xml
client_01/src/main/java/com/wy/client_01/: Client01Application.java
client_01/src/main/resources/: application.yml
client_01/src/test/java/com/wy/client_01/: Client01ApplicationTests.java
config_client/: pom.xml
config_client/src/main/java/com/wy/config_client/: ConfigClientApplication.java
config_client/src/main/resources/: bootstrap.yml
config_client/src/test/java/com/wy/config_client/: ConfigClientApplicationTests.java
config_server/: pom.xml
config_server/src/main/java/com/wy/configserver/: ConfigserverApplication.java
config_server/src/main/resources/: application.yml
config_server/src/test/java/com/wy/configserver/: ConfigserverApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/wy/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/wy/eureka_server/: EurekaServerApplicationTests.java
server_zipkin/: pom.xml
server_zipkin/src/main/java/com/wy/zipkin/: ZipkinApplication.java
server_zipkin/src/test/java/com/wy/zipkin/: ZipkinApplicationTests.java
service_feign/: pom.xml
service_feign/src/main/java/com/wy/service_feign/: ServiceFeignApplication.java
service_feign/src/main/java/com/wy/service_feign/controller/: HiController.java
service_feign/src/main/java/com/wy/service_feign/feign/: HiFeign.java
service_feign/src/main/java/com/wy/service_feign/feignbreak/: HiFeignBreak.java
service_feign/src/main/resources/: application.yml
service_feign/src/test/java/com/wy/service_feign/: ServiceFeignApplicationTests.java
service_ribbon/: pom.xml
service_ribbon/src/main/java/com/wy/service_ribbon/: ServiceRibbonApplication.java
service_ribbon/src/main/java/com/wy/service_ribbon/controller/: HiController.java
service_ribbon/src/main/java/com/wy/service_ribbon/service/: HiService.java
service_ribbon/src/main/resources/: application.yml
service_ribbon/src/test/java/com/wy/service_ribbon/: ServiceRibbonApplicationTests.java
service_zuui/: pom.xml
service_zuui/src/main/java/com/wy/servicezuui/: ServiceZuuiApplication.java
service_zuui/src/main/resources/: application.yml
service_zuui/src/test/java/com/wy/servicezuui/: ServiceZuuiApplicationTests.java
springcloud/: pom.xml
springcloud/src/main/java/com/wy/springcloud/: SpringcloudApplication.java
springcloud/src/test/java/com/wy/springcloud/: SpringcloudApplicationTests.java
springcloud_config/: cloud-config-dev.yml  cloud-config-test.yml
(+1 files in other folders)
